/* Задание 1
Почему массивы в JS являются "неправильными" и совмещают в себе несколько структур данных? Какие?

Обычно массив должен иметь постоянную длину и содержать в себе данные одного типа, но Javascript это не так. В JS массив объединяет в себе такие структуры данных, как стек (можно добавлять и удалять элементы с конца), очередь (можно добавлять элементы в конец и удалять с начала), список (можно добавлять и удалять элементы в любом месте), множество (т.к. индексы уникальны и можно организовать методы только для добавления уникальных элементов).
*/

// Задание 2
const obj = { item: 'some value' };

function logger() {
  console.log(`I output only external context: ${this.item}`);
};

logger.bind(obj)();
logger.call(obj);
logger.apply(obj);
